# Database exposed port
DB_PORT_OUT=5433

# Frontend API URL
NEXT_PUBLIC_API_URL=http://localhost:8080

# Grafana credentials (default)
# GF_SECURITY_ADMIN_USER=admin
# GF_SECURITY_ADMIN_PASSWORD=admin